{
  "name": "list_ec2_instances",
  "version": "1.0.0",
  "description": "List EC2 instance using Node",
  "main": "app.js",
  "scripts": {
    "test": "\"echo \\\"No test specified yet\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afzalhussein/AWS_NodeExample.git"
  },
  "keywords": [
    "AWS",
    "Node",
    "EC2"
  ],
  "author": "Syed",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "2.1665.0"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.624.0",
    "@types/node": "^22.1.0",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/types": "^8.0.1",
    "typescript": "^5.5.4"
  },
  "bugs": {
    "url": "https://github.com/afzalhussein/AWS_NodeExample/issues"
  },
  "homepage": "https://github.com/afzalhussein/AWS_NodeExample#readme"
}
