{
  "name": "appconfig",
  "version": "1.0.0",
  "description": "AppConfig poll_config.js requires this",
  "main": "poll_config.js",
  "scripts": {
    "test": "No test command is provided yet"
  },
  "dependencies": {
    "@aws-sdk/client-appconfigdata": "3.621.0"
  },
  "keywords": [
    "AWS",
    "AppConfig"
  ],
  "author": "Syed",
  "license": "ISC"
}
